# Salenium

./: pom.xml  testng.xml
allure-results/: 007d2071-e0a0-4dd0-b4ba-4b435ae350de-container.json  02e127e8-f521-4906-a03e-1b5de602bb92-container.json  04104b98-cfcf-4a3d-b239-b157acaa4c45-container.json  07101097-f478-4144-ab68-ecded93934d6-result.json  07917f89-2da5-4a39-9c4a-bbfd8b83ddfb-container.json  07da0a18-4534-45db-a9f2-0e88707641ec-result.json  08a82e6b-29c5-4844-81e7-367d22ac74e2-container.json  0e9ec100-f60b-46a8-a5a9-ee71a9cf0f40-container.json  0ec45cf5-60dd-4152-9074-582959eedff6-result.json  1041b90a-40af-47a8-9b16-58520d6a4172-result.json  136c4796-cdb2-4dff-bf97-5878d2c4f448-container.json  152ac91d-1df4-4c31-8bc5-399d28d67e97-container.json  1577a3ae-cb8f-4e3c-a9bc-46958e183b58-result.json  15c6b5bd-fe1b-48b8-9323-5dc8af7d406c-container.json  17892bb3-46cc-4141-8b8d-230995446733-result.json  1c8cb13d-aa26-445d-b764-46e59fbbe19f-result.json  1d9a9693-9ab3-4c79-a01e-6bfc0e11d9a1-container.json  1e8ca744-153a-4c5b-bc06-bf80d7272bf7-container.json  1ffc17f4-cd7a-48dd-b34c-7bb587dcc01f-container.json  20e55c7e-1263-41e7-bf56-6582a2b9474c-container.json  237e46a8-1e42-48a6-8408-8bc5369501d5-container.json  23c3d80a-6124-4ce4-a02a-759e8db70338-container.json  2426dd26-0492-4e4e-8ca9-4ea49986dfb5-container.json  2496ca41-8461-4e85-9d6a-65c6fbc1d681-result.json  28e970f2-74e0-41b4-98f0-a1fb78434818-container.json  29a89abd-2307-4517-bf17-b2504d60b2de-container.json  2b540cb9-93e1-4499-b4c7-3bbc0644ebf9-container.json  2da1a1ee-bff4-4e19-a399-e3394e8af63c-container.json  2e67c95b-094d-437f-a745-ff9604168d46-container.json  34ddde5e-b9e4-4ec4-a4b7-57a7b8d83910-container.json  35b5114c-ce79-4d31-bdc2-2ccc5f8e44fb-result.json  391fee18-01c6-4ac8-ae85-e4232d96c8c2-container.json  3b3b1ffb-439a-4c60-825e-f06386d394d4-result.json  3d4e48bb-e7ca-4ee2-a096-2adaf5f424bb-container.json  401c3af1-b834-4253-a182-c7dade82754c-container.json  4170d4ba-f856-490e-a666-6c4c3b6d6889-container.json  418a112c-0fbf-4c31-88a0-8a1684009166-container.json  427a370b-9f0d-470e-be9e-f3f44a56b487-container.json  43d1b60f-c7d9-4b79-ba81-f4f5a5d2e89c-container.json  4563aa06-7ae3-472b-8bbc-f0b075afc220-container.json  (+113 more)
src/main/java/DriverConfiguration/: WebDriverSetup.java
src/main/java/ReuseableFunctions/: ReuseableActions.java
src/main/java/TestCases/: Login.java
src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
src/main/resources/: ApplicationConfig.properties
